paths:
  /stackgres/sgshardedclusters:
    get:
      tags:
      - sgshardedcluster
      summary: List sgshardedclusters
      description: |
        List sgshardedclusters.

        ### RBAC permissions required

        * sgshardedclusters list
        * secrets get
        * configmaps get
      security:
      - JWT: []
    put:
      tags:
      - sgshardedcluster
      summary: Update a sgshardedclusters
      description: |
        Update a sgshardedclusters.

        ### RBAC permissions required

        * sgshardedclusters patch
        * secrets get, create, patch
        * configmaps get, create, patch
      security:
      - JWT: []
    post:
      tags:
      - sgshardedcluster
      summary: Create a sgshardedclusters
      description: |
        Create a sgshardedclusters.

        ### RBAC permissions required

        * sgshardedclusters create
        * secrets get, create, patch
        * configmaps get, create, patch
      security:
      - JWT: []
    delete:
      tags:
      - sgshardedcluster
      summary: Delete a sgshardedclusters
      description: |
        Delete a sgshardedclusters.

        ### RBAC permissions required

        * sgshardedclusters delete
      security:
      - JWT: []
  /stackgres/namespaces/{namespace}/sgshardedclusters/{name}:
    get:
      tags:
      - sgshardedcluster
      summary: Get a sgshardedclusters
      description: |
        Get a sgshardedclusters.

        ### RBAC permissions required

        * sgshardedclusters get
        * secrets get
        * configmaps get
      parameters:
      - name: namespace
        description: The namespace to retrieve the resource from
        in: path
        required: true
        schema:
          type: string
      - name: name
        description: The name of the resource to retrieve
        in: path
        required: true
        schema:
          type: string
      security:
      - JWT: []
